# CarbonView

./: App.xaml  App.xaml.cs  Constans.cs  GreenITBlazor.csproj  GreenITBlazor.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor  readme.txt
Data/: BillsDBService.cs  DBService.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: ActivityRecord.cs  BillRecord.cs  CityOfCaseyFieldRes.cs  CityOfCaseyRecordRes.cs  CityOfCaseyRes.cs  EmissionRecord.cs  EmmisionRecord.cs  Tip.cs  UserProfile.cs
Pages/: AddBill.razor  Bills.razor  CarbonFootprint.razor  EditBill.razor  Emissions.razor  FetchData.razor  Index.razor  Login.razor  Settings.razor  Visualization.razor
Pages/ActivityPages/: Activities.razor  AddActivity.razor  EditActivity.razor
Pages/BillPages/: AddBill.razor  Bills.razor  EditBill.razor
Resources/Raw/: system.db3
Services/: ActivitiesDBService.cs  ApiService.cs  BillsDBService.cs  SystemDBService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css
